<!DOCTYPE html>
  <html lang="ru">
    <head>
      <meta charset="utf-8">
      <title>Barbershop borodinski</title>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/master.css">
      <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    </head>
  <body>
    <section class="map">
      <h2 class="visually-hidden">Месторасположение</h2>
      <p style="text-align: center; padding-top: 100px">
        <img src="img/map-full.jpg" width="766" height="560" alt="Офис компании по адресу: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8">
      </p>

    </section>
  </body>
</html>
