<!DOCTYPE html>
  <html lang="ru">
    <head>
      <meta charset="utf-8">
      <title>Barbershop borodinski</title>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/master.css">
      <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    </head>
    <body class="inner-page price-page">
      <header class="page-header">
        <div class="wraper wraper-header clearfix">

          <nav class="page-navi">
            <a class="page-header-logo" href="index.html"  aria-label="На главную страницу барбершопа">
              <img src="img/logo.svg" width="111" height="24" alt="Логотип барбершопа">
            </a>
            <ul class="site-navi">
              <li><a href="info.html">Информация</a></li>
              <li><a href="news.html">Новости</a></li>
              <li class="site-navi-current"><span>Прайс-лист</span></li>
              <li><a href="shop.html">Магазин</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <ul class="user-navi">
              <li><a class="login-link" href="login.html">Вход</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="noisy-background">
        <div class="wraper wraper-main">
          <h1>Прайс-лист</h1>
          <ul class="breadcrumbs">
            <li><a href="index.html">Главная</a> </li>
            <li class="breadcrumbs-current">прайс-лист</li>
          </ul>
          <h2>Истинно мужская классика</h2>
          <div class="clearfix">
            <section class="aid-info">
              <h3>МЫ ИСПОЛЬЗУЕМ ТОЛЬКО <br>ЛУЧШИЕ СРЕДСТВА:</h3>
              <ul>
                <li>Baxter of California</li>
                <li>Mr Natty</li>
                <li>Suavecito</li>
                <li>Malin+Goetz</li>
              </ul>
            </section>
            <section class="price-list">
              <h3>ЦЕНЫ НА УСЛУГИ<br>
                  НАШИХ МАСТЕРОВ:</h3>
              <table class="price-list-table">
                <tr>
                  <td>стрижка</td>
                  <td>1500 ₽</td>
                </tr>
                <tr>
                  <td>стрижка бороды</td>
                  <td>500 ₽</td>
                </tr>
                <tr>
                  <td>накрутка усов</td>
                  <td>350 ₽</td>
                </tr>
              </table>
            </section>
          </div>
          <section class="info">
            <h3>НЕСКОЛЬКО СЛОВ О НАС:</h3>
            <div class="clearfix">
              <p>Наша парикмахерская занимается исключительно мужскими стрижками.
                Стрижка каждого клиента для нас - это уникальная и продуманная до мелочей работа.
                Мы не работаем на количество, мы делаем качество.</p>
              <p>Наша мастерская расположена в центре города, поэтому сделать стильную стрижку можно
                в любое время, даже в обеденный перерыв. Здесь вы можете погрузиться в удобную для
                вас атмосферу, чувствовать себя комфортно и свободно!</p>

            </div>
          </section>
        </div>
      </main>
      <footer class="page-footer">
        <div class="wraper wraper-footer">

          <p class="footer-contacts">
            БАРБЕРШОП «БОРОДИНСКИЙ»<br>
            АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8<br>
            <a href="map.html">КАК НАС НАЙТИ?</a><br>
            ТЕЛЕФОН: +7 (495) 666-02-66
          </p>
          <div class="footer-social">
            <b>Давайте дружить!</b>
            <ul>
              <li><a href="#" class="social-button vk-link" aria-label="Вконтакте">Вконтакте</a></li>
              <li><a href="#" class="social-button fb-link" aria-label="Фейсбук">Фейсбук</a></li>
              <li><a href="#" class="social-button inst-link" aria-label="Инстаграм">Инстаграм</a></li>
            </ul>
          </div>
          <p class="footer-copyright">
            <b>Разработано:</b>
            <a href="https://htmlacademy.ru" class="button">HTML Academy</a>
          </p>
        </div>
      </footer>
      <section class="modal modal-login">
        <h2>Личный кабинет</h2>
        <p>Введите свой логин и пароль.</p>
        <form class="modal-login-form" action="index.html" method="post">
          <p>
            <input type="text" name="login" id="modal-login-login" placeholder="Логин">
            <label for="modal-login-login" class="visually-hidden">Логин</label>
          </p>
          <p>
            <input type="password" name="password" id="modal-login-password" placeholder="Пароль">
            <label for="modal-login-password" class="visually-hidden">Пароль</label>
          </p>
          <p class="modal-login-info">
            <input type="checkbox" id="modal-login-remember" name="remember">
            <label for="modal-login-remember">Запомните меня</label>
            <a href="#" class="password-restore-link">Я забыл пароль</a>
          </p>
          <button type="submit" name="button">Войти</button>
        </form>
        <button type="button" class="modal-login-close" name="mobutton">Закрыть</button>
      </section>
    </body>
  </html>
